x = int(input('Введите координату X:'))
y = int(input('Введите координату Y:'))

def get_quarter_number(a, b):
    if a < 0:
        return 3 if b < 0 else 2
    if b < 0:
        return 4
    return 1 

print('Точка лежит в', get_quarter_number(x, y), 'четверти.')

''' Не рассматриваются варианты с нахождением на оси координат.
Лежащая на Ох точка автоматически попадает в 1 или 4 четверть,
лежащая на Oy - в 1 или 2 соответственно.
В данном случае главное, что ошибки при нулях не будет'''